1. pip install psycopg2

2. import psycopg2

3. conn = psycopg2.connect(
    host="localhost",
    database="postgres",
    user="postgres",
    password="2404"
)

4. cur = conn.cursor()

5. cur.execute("select * from badger.districts")
rows = cur.fetchall()
for row in rows:
    print(row)

6. cur.execute("select * from badger.districts")
rows = cur.fetchall()

# mencetak header
col_names = [desc[0] for desc in cur.description]
print("{:<10} {:<10} {:<10}".format(col_names[0], col_names[1], col_names[2]))

# mencetak data
for row in rows:
    print("{:<10} {:<10} {:<10}".format(row[0], row[1], row[2]))


6. cur.close()
conn.close()